# Pharma

./: PharmaFrontend.code-workspace  README.md
PharmaBackend/Application/: Application.csproj
PharmaBackend/Application/Contracts/Identity/: IAuthService.cs
PharmaBackend/Application/Contracts/Persistance/: IAdminRepository.cs  IGenericRepository.cs  IMedicineRepository.cs  IPharamacyMedicineRepository.cs  IPharmacyRepository.cs  IUnitOfWork.cs
PharmaBackend/Application/DTO/Common/: BaseEntityDTO.cs
PharmaBackend/Application/DTO/MedicineDTO/: CreateMedicineDTO.cs  IMedicineDTO.cs  MedicineDTO.cs  UpdateMedicineDTO.cs
PharmaBackend/Application/DTO/MedicineDTO/Validators/: IMedicineDTOValidator.cs  MedicineDTOValidator.cs
PharmaBackend/Application/DTO/PharmacyDTO/: CreatePharmacyDTO.cs  IPharmacyDTO.cs  PharamacyDTO.cs  UpdatePharamacyDTO.cs
PharmaBackend/Application/DTO/PharmacyDTO/Validators/: CreatePharmacyDTO.cs  IPharmacyDTOValidator.cs  UpdatePharmacyDTOValidator.cs
PharmaBackend/Application/DTO/PharmacyMedicineDTO/: CreatePharmacyMedicineDTO.cs  IPharamcyMedicineDTO.cs  PharmacyMedicineDTO.cs
PharmaBackend/Application/DTO/PharmacyMedicineDTO/Validators/: IPharamcyMedicineDTOValidator.cs
PharmaBackend/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs
PharmaBackend/Application/Features/AuthFeature/Handlers/: ChangePasswordHandler.cs  CreateAdminRequest.cs  CreatePharmacyHandler.cs  LoginUserHandler.cs  VerifyTokenHandler.cs
PharmaBackend/Application/Features/AuthFeature/Requests/: ChangePasswordRequest.cs  CreateAdminRequest.cs  CreatePharmacyRequest.cs  SigninRequest.cs  UpdateUserRequest.cs  VerifyTokenRequest.cs
PharmaBackend/Application/Features/MedicineFeature/Handlers/: CreateMedicineHandler.cs  DeleteMedicineHandler.cs  GetMedicineByIdHandler.cs  GetMedicineHandler.cs  UpdateMedicineHandler.cs
PharmaBackend/Application/Features/MedicineFeature/Requests/: CreateMedicineRequest.cs  DeleteMedicineRequest.cs  GetMedicineByIdRequest.cs  GetMedicineRequest.cs  UpdateMedicineRequest.cs
PharmaBackend/Application/Features/PharmacyMedicineFeature/Handlers/: CreatePharamcyMedicineHandler.cs  DeletePharamcyMedicineHandler.cs  GetMedicineByPharmacyHandler.cs  GetPharmacyByMedicineHandler.cs  UpdatePharamcyMedicineHandler.cs
PharmaBackend/Application/Features/PharmacyMedicineFeature/Requests/: CreatePharamcyMedicineRequest.cs  DeletePharamcyMedicineRequest.cs  GetMedicineByPharamcyRequest.cs  (+2 more)
PharmaBackend/Application/Model/: AdminAuthRequest.cs  AuthRequest.cs  AuthResponse.cs  ChangePasswordDTO.cs  LoginRequest.cs  PharmacyAuthRequest.cs  UserAuthRequest.cs
PharmaBackend/Application/Profiles/: MappingProfile.cs
PharmaBackend/Application/Responses/: BaseCommandResponses.cs
PharmaBackend/Infrastructure/: AuthDbFactory.cs  AuthIdentityDbContext.cs  Infrastructure.csproj  InfrastructureConfigurationService.cs
PharmaBackend/Infrastructure/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PharmaBackend/Infrastructure/Migrations/: 20230928091757_First.Designer.cs  20230928091757_First.cs  20230928101858_Second.Designer.cs  20230928101858_Second.cs  AuthIdentityDbContextModelSnapshot.cs
PharmaBackend/Infrastructure/Model/: ApplicaionUser.cs
PharmaBackend/Infrastructure/Service/: AuthService.cs
PharmaBackend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
PharmaBackend/WebApi/Controllers/: AdminController.cs  AuthController.cs  MedicineController.cs  PharmacyController.cs  PharmacyMedicinController.cs
PharmaBackend/WebApi/Properties/: launchSettings.json
(+121 files in other folders)
